// group.ini file for led_light Complete Mix 2
// Pack Author: led_light

#NAME:led_light Complete Mix 2;
#METERTYPE:DDR X;

#SORTLIST_FRONT:
Extreme Ongaku School ft. Nanahira:
Excuse My Rudeness But Could You Please RIP:
Sora no Uta:
Cloudless:
Nippon Egao Hyakkei (pocotan Remix):
Hana to Yuki to Drum'n'Bass:
BASSLINE YATTERU lol;

// MOMMAE Feat.Ugly Duck;

#SORTLIST_REAR:
13 Donkeys:
666;
